WWWWWWWQQ0YYYMMMNN111119..0Q000DCD0000000000KK4344ZZZVVXXXXX
WWWW0QQUUUYYMMN6111999M..000DDCDDCDDDDC0000K3434ZZZZZVVVVXVX
W00QWWUUYYYMN11119M99..00Q0CDDCFFDFFCD00QKK3444344ZZZZZVVV00
WW0QWWUUYYMN11HM99.....000CDDFFDFDFFCDC0QKK3433444ZZ0000000X
WWWQQUUYYMN119I9.......0Q00DCFDCFFCFCDDQ0KKK43443440PPPZZVVX
WW0QUUYYMN1199....RR..0Q0CDDDDFFEFCFFCD00KKKKK443440QPZZVVXX
WQQWUUYYM619999...RR..0Q00CDFDFFDFCDCCD0Q0KKKK00000QQPPZZZZZ
WW0WUYYMN11I999...RR..000QCDCDFFFFCDCD00Q00KK0.QRRRRQQPPPPPP
WWQQUYYMN1999I9...RRR.0QCDCFDFDCFFDFCDCD000KK0QRR..RRRQQPPQQ
WWQWUYYM61M9999...RRR..0Q0CDDCFDCCDCDCD00Q0K0QRR..9.RR.RRRQQ
W0QUUYMMN1H9I9...RRR....0Q0Q0Q0CDCDCDD00Q0K0QR..999..IRRRRRR
WW0QYYMN11I99...RRRRR...00000Q00000Q00000K0QRR.9.999ITTRRTRT
WWWUQ06N1199...RRRRRR.....0000KKKKKKKKKKK0QRRIIT9IIITBBBTAAB
WWWUYQ0N11......RRRRRRRR....000000000KK00QRRII9TTTI9TB1A.B1B
WWWWUYM0N1200......R........0KKKKKKKK0099BAIITB.AT9ITA11B1BA
WWWWUYYRA21500.............0KKKK00K.K.H9B11BATB1B.TTTAB111AB
WWQQRII771165000000Q0000000KK0Q00O0I9MN99AB1BA1BAABBAB111B11
QQRIII77118755KKKKK05555KKKK00O0I.H9NYM99TAB1A111BAA1B111111
RRIHH771181888755KK55115K0O0Q.0.I.09MT9BAA111211111211111111
RIHHH711868111875K571655K00O0.I.N9.NM9BA1111GG11111GGG11GGGG
HHHH7118668888187578165KK00.I0.9HN.Y9A1111GGJJMJ11GMMMG1GMGG
GHH71711866568818888165K0O00.IH.TM9TB11GG111JMJMYYYYYMG1GJJT
GHH7171818656688111165KKKQ.I9I.9M9BA22GGJG1JJMYYYUUUYMMJTGJT
GHH71186718781655718655K00O0I.H9TA11111GGJMJMYUUUUUYYYMMJTTT
GHH1718867177165K5716555K0QI..H9B1111GGGJJJMMYYYMYYYMMGJJTTT